cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           fp-lang
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/fp-lang#readme>
homepage:       https://github.com/githubuser/fp-lang#readme
bug-reports:    https://github.com/githubuser/fp-lang/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/fp-lang

library
  exposed-modules:
      AST
      Eval
      Parser
      Utils
  other-modules:
      Paths_fp_lang
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
    , parser-combinators
    , text
  default-language: Haskell2010

executable fp-lang
  main-is: Main.hs
  other-modules:
      Paths_fp_lang
  hs-source-dirs:
      app
  default-extensions:
      BlockArguments
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , fp-lang
    , megaparsec
    , parser-combinators
    , text
  default-language: Haskell2010

test-suite fp-lang-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ParserSpec
      Paths_fp_lang
  hs-source-dirs:
      test
  default-extensions:
      BlockArguments
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , fp-lang
    , hspec
    , hspec-discover
    , hspec-megaparsec
    , megaparsec
    , parser-combinators
    , text
  default-language: Haskell2010
